.Rating
  display: flex
  align-items: flex-end
  font-size: 40px

.RatingBody::before
  display: block
  content: "★★★★★"
  color: #CACDD8

.RatingActive
  content: "★★★★★"
  height: 100%
  width: 100%
  top: 0
  left: 0

.RatingActive::hover
  color: blue

.RatingItems
  display: flex
  width: 100%
  height: 100%
  cursor: pointer
  transition: .2s

.RatingItems:hover
  color: aqua

.RatingItem
  flex: 0 0 20%
  height: 100%
  opacity: 0
  color: aqua

.RatingValue
  font-size: 50%
  line-height: 1
  padding: 0 0 0 0
