.BasketModalContainer
  display: flex
  flex-direction: column
  position: absolute
  vertical-align: center
  align-items: center
  justify-content: center
  top: 150px
  right: 600px
  min-height: 500px
  width: 916px
  border: 1px solid black
  background-color: grey

.BasketProdContainer
  display: flex
  background-color: #fff
  align-items: center
  width: 700px

.BasketProdContainer img
  padding-right: 30px
.BasketProdContainer span
  padding-right: 30px
.BasketProdContainer h1
  padding-right: 30px
.BasketProdContainerCounter
  padding-right: 40px
  font-size: 30px
