.DigitalProduct
    display: flex

.DigitalProductsContainer
    display: flex
    flex-wrap: wrap

.DigitalProductItem
    border-top: 1px solid #dde0ed
    border-bottom: 1px solid #dde0ed
    min-width: 25vw
    max-width: 25vw
    margin-bottom: 20px
    margin-right: 20px

.ProductPriceAndBasket
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 10px