.BasketButton
  width: 200px
  height: 37px
  left: 469px
  top: 670px
  border-radius: 50px
  border: none
  cursor: pointer
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 21px
