.ProductPageNavigation
  height: 101px
  border-bottom: 1px solid #CACDD8
  display: flex
  align-items: center
  justify-content: space-between
  font-family: 'Poppins'

.ProductPageNavigationAboutItems
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 21px
  display: flex
  color: #666666
  display: flex
  align-items: center

.ProductPageInformation
  display: flex

.ProductPageAboutProduct
  width: 55%

.Nothing
  display: none

.ProductPageNavigationAboutItems p
  cursor: pointer
  margin-right: 30px

.ProductPageNavigationAboutItems p:hover
  color: #000000

.ProductPageNavigationAboutItems p:active,
.SwitchItemActive
  color: #000000

.SwitchItem
  color: #666666
  border-bottom: 2px solid transparent

.SwitchItemActive
  color: #000000
  border-bottom: 2px solid #0156FF

.ProductPageNavigationPurchase
  align-items: center
  display: flex

@media screen and (min-width: 1500px)
  .ProductPageNavigation
    padding-left: 260px
    padding-right: 260px
  .ProductPageAboutProductMoreInfo
    padding-left: 260px
  .ProductPageAboutProductMain,
  .ProductPageAboutProductDetails,
    padding: 67px 118px 82px 379px
    display: flex
    flex-direction: column
  .ProductPageProductVisual
    margin-left: 23px
    padding-top: 96px

  .ProductPageAboutProduct
    min-width: 55%
  .ProductPageViualTop
    // padding-top: 96px

@media screen and (min-width: 1150px) and (max-width: 1500px)
  .ProductPageNavigation
    padding-left: 30px
    padding-right: 30px
  .ProductPageAboutProductMain,
  .ProductPageAboutProductDetails,
    padding-top: 34px
    padding-left: 200px
    padding-right: 30px
    padding-bottom: 82px
  .ProductPageAboutProductMoreInfo
    padding-left: 200px
  .ProductPageProductVisual
    margin-left: 23px
    padding-top: 53px

@media screen and (min-width: 992px) and (max-width: 1150px)
  .ProductPageNavigation
    padding-left: 30px
    padding-right: 30px
  .ProductPageAboutProductMain,
  .ProductPageAboutProductDetails,
    padding-left: 100px
    padding-right: 30px
  .ProductPageAboutProductMoreInfo
    padding-left: 100px

@media screen and (min-width: 447px) and (max-width: 992px)
  .ProductPageNavigation
    padding-left: 25px
    padding-right: 25px
  .ProductPageAboutProductMain,
  .ProductPageAboutProductDetails,
    padding-left: 20px
    padding-right: 20px
  .ProductPageAboutProductMoreInfo
    display: none

@media screen and (max-width: 447px)
  .ProductPageNavigation,
  .ProductPageAboutProductMain,
  .ProductPageAboutProductDetails,
    padding-left: 10px
    padding-right: 10px
  .ProductPageAboutProductMoreInfo
    display: none

@media screen and (max-width: 391.5px)
  .ProductPageNavigation
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: 347px)
  .ProductPageNavigation
    padding-left: 8px
    padding-right: 8px

.ProductPageProductVisual
  width: 45%

.ProductPageAboutProduct
  background: #F5F7FF
  max-width: 55%

.ProductPageDetails ul
  padding-left: 0
  font-weight: 300
  font-size: 14px
  line-height: 24px

.ProductPageAboutProductMainProductName
  font-weight: 500
  font-size: 32px
  line-height: 48px
  color: #000000

.ProductPageAboutProductMainProductReview
  font-weight: 400
  font-size: 12px
  line-height: 18px
  color: #0156FF

.ProductPageAboutProductMainProductDescription
  font-weight: 300
  font-size: 18px
  line-height: 30px
  color: #000000

.ProductPageAboutProductMainProductMoreAboutColors
  display: flex
  flex-direction: row

// .ColorsChooseColor
//   display: flex
//   margin-right: 18px
//   border: 1px solid transparent
//   cursor: pointer
//   height: 30px
//   width: 30px
//   border-radius: 10px
//   background-color: #090

// .ColorsChooseColor:hover
//   border: 1.5px solid #0156FF
//   border-radius: 20px

.ProductPageAboutProductMainProductMoreContactUs
  display: flex
  // align-items: center
  justify-content: space-between
  margin-top: 29px

.ProductPageAboutProductMainProductMoreContactUs p
  padding: 0
  margin: 0

.ContactUs
  font-weight: 600
  font-size: 12px
  line-height: 18px
  color: #000000

.ContactUs span
  font-weight: 400
  color: #0156FF

.ProductCode
  font-weight: 300
  font-size: 12px
  line-height: 18px
  color: #000000

.ProductPageAboutProductMoreInfo
  font-weight: 700
  font-size: 18px
  line-height: 21px
  color: #000000
  padding-bottom: 59px

.ProductPageProductVisualForProductLike,
.ProductPageProductVisualForProductStat,
.ProductPageProductVisualForProductMail
  cursor: pointer

.ProductPageAboutProductMainWay
  margin: 0

.ProductPageViualTop
  display: flex

.ProductPageViualBottom
  font-weight: 300
  font-size: 12px
  line-height: 120.5%
  color: #000000
  display: flex
  align-items: center

.ProductPageViualBottom a
  border-bottom: 1px solid black

.ProductPageViualBottom p
  padding-left: 14.5px

.SpecsChart
  border: 1px solid #CACDD8
  width: 401px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px

  color: #000000

.SpecsChartItem
  display: flex

.SpecsChartItemLeft,
.SpecsChartItemRight
  height: 41px
  width: 50%
  display: flex
  align-items: center
  padding-left: 15px

.SpecsChartItemRight
  color: #666666

.ProductPageProductVisualImage
  height: 100%
  width: 100%
