.MiniBasket
  width: 400px
  background-color: #F5F7FF
  padding: 18px 30px 18px 30px

.MiniBasketTitle
  width: 100%
  border-bottom: 1px solid #CACDD8
  h1
    font-weight: 600
    font-size: 24px
    line-height: 36px
    color: #000000
    margin: 0
    margin-bottom: 22px

.MiniBasketItemsTitle
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  h1
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: #000000


.TitleArrowActive
  transform: rotate(180deg)

.TitleArrowUnactive,
.TitleArrowActive
  display: flex
  align-items: center
  justify-content: center

.BasketItem
  display: flex
  height: 90px

.BasketItemImage
  margin-right: 15px
  justify-content: center
  align-items: center
  img
    height: 90px
    width: 90px

.BasketItemAboutProd
  display: flex
  width: 100%
  justify-content: space-between

.BasketItemMainCounterAndPrice
  display: flex
  align-items: center
  h1
    font-weight: 600
    font-size: 14px
    line-height: 140%
    color: #000000
    margin-left: 12px

.BaskedProdCancel






