
.DigitalInputTitle,
.DigitalInputDropdownModeTitle
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 210%
  display: flex
  align-items: center
  color: #000000
  span
    color: red

.DigitalInputInput,
.DigitalInputDropdownModeMain
  background: #FFFFFF
  border: 1px solid #A2A6B0
  border-radius: 4px
  height: 50px
  width: 565px
  outline: none
  font-family: 'Poppins'
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #000000

.DigitalInputDropdownModeMain
  display: flex
  justify-content: space-between
  // border: 2px solid red

.DigitalInputDropdownModeMainChosenText
  padding-left: 15px
  padding-right: 15px
  display: flex
  align-items: center
  justify-content: center


.DigitalInputDropdownModeMainArrowActive,
.DigitalInputDropdownModeMainArrowUnactive
  display: flex
  align-items: center
  justify-content: center
  margin-right: 20px
  cursor: pointer

.DigitalInputDropdownModeMainArrowUnactive
  transform: rotate(180deg)


.DigitalInputDropdownModeMainList
  border: 1px solid #A2A6B0
  border-bottom: none
  width: 565px
  outline: none
  border-radius: 4px
  margin-top: 1px


.DigitalInputDropdownModeMainListItem
  cursor: pointer
  border-bottom: 1px solid #A2A6B0
  padding-left: 15px
  padding-right: 15px



