.Quote
  height: 310px
  padding-left: 119px
  padding-right: 119px
  margin-left: 150px
  margin-right: 150px
  display: flex
  justify-content: center
  flex-direction: column
  background-color: #F5F7FF
  margin-bottom: 60px
  margin-top: 57px

.QuoteMainContainer
  display: flex
  align-items: baseline

.QuoteBlockquote
  max-width: 850px
  height: 103.5px
  font-weight: 400
  font-size: 18px
  line-height: 27px
  font-family: 'Poppins'

.QuoteP
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  text-decoration: none
  align-self: flex-end

.QuoteA

.QuoteNavigationContainer

.QuoteButton
  border: 2px solid #0156FF
  border-radius: 50px
  height: 37px
  width: 182px
  background-color: #F5F7FF
  color: #0156FF
  font-weight: 600
  font-size: 14px
  line-height: 21px
