.UserCard h1
  color: blue
  padding: 0
  margin: 0
.UserCard
  height: 300px
  width: 200px
  position: absolute
  top: 50px
  right: 50px
  border: 1px solid blue
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  background: #fff
  z-index: 1
