.Inform
  display: flex
  background-color: #000000
  justify-content: space-between
  align-items: center
  padding-left: 260px
  padding-right: 260px

.Inform__worktime,
.Inform__adress,
.Inform__media-call
  color: #fff
  text-decoration: none
  font-size: 12px
  line-height: 18px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 21px

.Inform__worktime p
  color: #A2A6B0
  display: inline

.Inform__adress
  display: flex
  justify-content: center
  align-items: center

.Inform__adress p
  text-decoration: none
  font-style: normal
  color: #ACACAC

.Inform__adress a
  text-decoration: none
  font-style: normal
  color: white
  border-bottom: 2px solid white
  margin-left: 5px

.Inform__media
  display: flex
  justify-content: center
  align-items: center

.Inform__media-call a
  text-decoration: none
  color: white

.Inform__media-fb,
.Inform__media-insta
  margin-left: 12px
