.FooterNavigContainer
  min-height: 200px
  display: flex
  flex-direction: row
  justify-content: space-between

.FooterNavig
  display: flex
  // border: 1px solid #fff
  flex-direction: column

.FooterNavigItem,
.FooterNavigItem-title,
.FooterNavigItem-span
  color: #fff

.FooterNavigItem
  display: flex
  flex-direction: column

.FooterNavigItem-a
  text-decoration: none
  color: #fff

.FooterNavigItem-span
  color: #fff

.FooterNavigItem-span a
  color: #01A4FF
  text-decoration: none
