.ColorsChooseColor
  display: flex
  margin-right: 18px
  border: 1px solid transparent
  cursor: pointer
  height: 30px
  width: 30px
  border-radius: 15px

.ColorsChooseColor:hover,
.ColorsChooseColor:active
  border: 1.5px solid #0156FF
  border-radius: 20px
