.ProductContainer
  display: flex
  flex-wrap: wrap
  align-items: center
  // justify-content: space-around

@media screen and (min-width: 1500px)
  .ProductContainer
    padding-left: 260px
    padding-right: 260px

@media screen and (max-width: 1500px)
  .ProductContainer
    justify-content: center
@media screen and (max-width: 992px)
  .ProductContainer
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: 508px)
  .ProductContainer
    padding-left: 0
    padding-right: 0

.Product
  display: flex
  flex-direction: column
  width: 200px
  margin-bottom: 30px

.ProductImageContainer
  display: flex
  align-self: center
  align-items: center
  justify-content: center
  max-height: 200px
  min-height: 200px
  width: 184px

.ProductImage
  height: auto
  width: auto

.ProductDescription
  display: flex
  // width: 200px
  height: 75px
  flex-direction: row
  padding-left: 20px
  padding-right: 20px
  font-weight: 400
  font-size: 13px
  line-height: 20px
  color: #000000
  justify-content: space-between

.ProductDescriptionText
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 13px
  line-height: 20px
  display: flex
  // align-items: flex-end
  color: #000000
  text-decoration: none

.ProductDescriptionAddToBasket
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
    
.ProductDescription:hover
  text-decoration: underline

.ProductRating
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 20px
  padding-right: 20px

.ProductPrice p
  font-weight: 600
  font-size: 18px
  line-height: 140%
  color: #000000

.ProductImage
  width: 70%
  height: 70%

.ProductButtons
  display: flex
  align-items: center
  flex-direction: column

.ProductToFavourites
  display: flex
  height: 20px
  justify-content: space-between

.ProductToFavouritesImageContainer
  width: 20px
  img
    height: 20px
    width: 20px
