.FooterEnd
  height: 56px
  display: flex
  align-items: center
  justify-content: space-between
  border-top: 1px solid #ACACAC

.FooterEndSocial,
.FooterEndBankPay,
.FooterEndAuthor
  display: flex
  flex-direction: row
  align-items: center

.FooterEndSocial
  margin-right: 5%

.FooterEndSocial-fb
  padding-right: 13.5px

.FooterEndBankPay
  // justify-content: center
  align-self: center

.FooterEndBankPay-item
  padding: 5px

.FooterEndAuthor-text

.FooterEndAuthor-text,
.FooterEndAuthor-text a
  text-decoration: none
  color: #ACACAC
  font-weight: 500
  font-size: 12px

.FooterEndAuthor-text a:hover
  color: #fff
