.BasketInput
  width: 70px
  height: 50px
  background: #F5F7FF
  border-radius: 6px
  display: flex
  align-items: center
  margin-left: 260px
  justify-content: space-around

.BasketInputInput
  border: none
  background: #F5F7FF
  width: 20px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 210%
  color: #000000

.BasketInputInput[placeholder]
  color: #000000

.BasketInputInput:active
.BasketInputInput:hover
.BasketInputInput:focus
  outline: 0
  outline-offset: 0

.BasketInputButtonsBlock
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.BasketInputButtonMore,
.BasketInputButtonLess
  background-color: #F5F7FF
  border: none
  cursor: pointer

.BasketInputButtonLess
  transform: rotate(180deg)
  margin-top: 7px
