.BasketModalContainer
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  top: 150px
  right: 50px
  height: 300px
  width: 600px
  border: 1px solid black
  background-color: grey
