.SearchBar
  display: flex
  align-items: center
  justify-content: space-between
  height: 92px
  padding-left: 260px
  padding-right: 260px

.SearchBarInput input
  background-color: #ffffff
  border-radius: 31px
  border: none
  width: 1126px
  height: 60px
  font-weight: 400
  line-height: 21px
  color: #000

.SearchBarInput input[placeholder]
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  display: flex
  align-items: center
  color: #A2A6B0
  padding-left: 30px

.SearchBarInput input:active
  border: none
.SearchBarInput input:hover
  border: none

.UserMenuSearch
  cursor: pointer
