.Navbar
  display: flex
  align-items: center
  justify-content: space-between
  height: 92px
  background-color: #FFFFFF
  border-bottom: 1px solid #CACDD8
  padding-left: 260px
  padding-right: 260px
  font-size: 14px
  text-decoration: none
  color: black

.Navbar__item a,
.Navbar__button a
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 21px

.Navbar__menu
  display: flex
  flex-direction: row
  align-items: center
  padding-left: 0px

.Navbar__logo
  display: flex
  align-items: start

.Navbar__item-MainIcon
  display: flex
  align-items: start

.Navbar__item
  display: inline-block
  padding-left: 25px
  cursor: pointer
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 21px

.Navbar__item a
  text-decoration: none
  color: black

.Navbar__button
  height: 37px
  width: 121px
  border-radius: 50px
  border: 2px solid #0156FF
  background-color: #FFFFFF
  color: #0156FF
  text-decoration: none
  font-size: 14px
  font-weight: 600
  margin-left: 25px
  cursor: pointer

.Navbar__button a
  color: #0156FF
  text-decoration: none
  cursor: pointer

.Navbar__user-menu
  border: 1px solid black

.UserMenuList
  height: 100%
  display: flex
  align-items: center
  list-style-type: none
  justify-content: end
  flex-direction: row
  align-items: center
  padding-left: 0px
  margin: 0 0 0 0
  padding: 0 0 0 0
  right: 0

  .MenuListItem
    margin-left: 25px

.Navbar-active__item
  color: #0156FF

.Navbar__item-MainIcon
  margin-right: 25px
