.FavouriteProductsGeneral
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  background-color: rgba(255,255,255,0.5)
  top: 0
  left: 0

.FavouriteProductsEmpty
  display: flex
  align-items: center
  justify-content: center
  font-size: 70px
  font-weight: 600
  margin: 0 40px
  text-transform: uppercase
  font-family: 'Poppins'

.FavouriteProductsContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: auto
  width: auto
  padding: 30px 20px
  // top: 50%
  // left: 50%
  // transform: translate(-50%, -50%)
  background-color: #fff
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.15)
  align-self: center
  transition: 1000ms linear
  // overflow: hidden

@media screen and (max-width: 992px)
  .FavouriteProductsContainer
    align-self: center

@media screen and (min-width: 1300px)
  .FavouriteProductsContainer
    align-self: center

@media screen and (max-width: 636px)
  .FavouriteProductsContainer
    align-self: center
.TabletNavbarBasket,
.UserMenuSearch
  cursor: pointer

.FavouriteProductsContainer
  display: flex
  background-color: #fff
  align-items: center
  margin-bottom: 15px
  border-top: 1px solid #CACDD8

.FavouriteProductsContainer img
  margin-right: 29px

.FavouriteProductsContainer span
  margin-right: 26px

.FavouriteProductsCancel
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.FavouriteProductsButtonsBlock
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 25px
  border-top: 1px solid #CACDD8

.FavouriteProductsContainer h1
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #000000
