.FavoriteProducts
  display: flex
  flex-direction: column
  min-height: 50vh
  // justify-content: space-around

@media screen and (min-width: 1500px)
  .FavoriteProducts
    padding-left: 260px
    padding-right: 260px

@media screen and (max-width: 1500px)
  .FavoriteProducts
    justify-content: center

@media screen and (max-width: 992px)
  .FavoriteProducts
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: 508px)
  .FavoriteProducts
    padding-left: 0
    padding-right: 0

.FavoriteProductsBottom
  display: flex
  align-items: center
  justify-content: space-between

.FavoriteProductsPriceAndPurchase
  display: flex
  align-items: center

.FavoriteProductTotalPrice
  margin-right: 25px
  h1
    font-weight: 300
    font-size: 16px
    line-height: 30px
    color: #000000


