
.FooterSignUpLeft-title
  color: #fff
  margin: 0 0 0 0
  font-weight: 500
  font-size: 38px

.FooterSignUpLeft-text
  color: #fff
  font-weight: 300
  font-size: 16px

.FooterSignUp
  display: flex
  align-items: center
  justify-content: space-between

.FooterSignUpRight-input
  background-color: #000
  border: 2px solid #fff
  border-radius: 4px
  height: 50px
  width: 391px

.FooterSignUpRight-input[placeholder]
  color: #ffffff
  font-weight: 300
  padding-left: 10px
  font-weight: 300
  font-size: 14px
  line-height: 20px

.FooterSignUpRight-button
  background-color: #0156FF
  border-radius: 50px
  height: 50px
  width: 151px
  color: #fff
  font-weight: 600
  font-size: 14px
  border: none
  margin-left: 23px
  cursor: pointer
