.UniversalButton
  width: 151px
  height: 50px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 21px
  display: flex
  align-items: center
  justify-content: center
  color: #FFFFFF
  background: #0156FF
  border-radius: 50px
  border: none
  cursor: pointer
