.DigitalRadio
    display: flex
    flex-direction: column
    border: 1px solid blue

.DigitalRadioMain
    display: flex
    flex-direction: row
    justify-content: space-between

.DigitalRadioConditions
    display: flex