.NewProducts
  display: flex
  align-items: center
  justify-content: space-between
  height: 60px

.NewProducts h2
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 22px
  line-height: 33px
  display: flex
  align-items: center
  text-align: center
  color: #000000

.NewProducts a
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 13px
  line-height: 115%
  text-decoration-line: underline
  color: #0156FF
